--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\motor.o"
"..\obj\servor.o"
"..\obj\common.o"
"..\obj\encoder.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\oled12864.o"
"..\obj\myiic.o"
"..\obj\track.o"
"..\obj\spi.o"
"..\obj\24l01.o"
"..\obj\key.o"
"..\obj\datastore.o"
"..\obj\stmflash.o"
"..\obj\control.o"
"..\obj\pid.o"
"..\obj\task.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_flash.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o ..\OBJ\LED.axf